{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Start Targeting"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Override True"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "RightDeepBumpChompei"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake Out"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Don't Shoot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Target 90"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start Targeting"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "sequential",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "RightBumpUnloadToRightTrench"
                            }
                          },
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 1.125
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Shoot"
                      }
                    },
                    {
                      "type": "sequential",
                      "data": {
                        "commands": [
                          {
                            "type": "deadline",
                            "data": {
                              "commands": [
                                {
                                  "type": "wait",
                                  "data": {
                                    "waitTime": 3.0
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "Intake Out"
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Intake Out"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "RightBumpChompei"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Don't Shoot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake Out"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Target 90"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start Targeting"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "RightBumpUnloadToRightTrench"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Shoot"
                      }
                    },
                    {
                      "type": "sequential",
                      "data": {
                        "commands": [
                          {
                            "type": "deadline",
                            "data": {
                              "commands": [
                                {
                                  "type": "wait",
                                  "data": {
                                    "waitTime": 2.25
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "Intake Out"
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Intake Out"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}