{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Start Shooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Deploy Intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Auto8_01StartToCenter"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.3
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Start Intake"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Auto8_02CenterToTower"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Stop Intake"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Shooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Climb Grip"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Climb L1"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}