{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9443533640657917,
        "y": 3.73290033507615
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.956140763872125,
        "y": 2.7015714286204133
      },
      "isLocked": false,
      "linkedName": "Auto1_02End"
    },
    {
      "anchor": {
        "x": 0.4309285714285721,
        "y": 5.762619047619048
      },
      "prevControl": {
        "x": 0.7260328013020582,
        "y": 5.550613793795093
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Tower Right Approach"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.15747573925957
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}