{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.3877651515151515,
        "y": 0.6222979797979815
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.72774407341775,
        "y": 0.701159085734506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.175923841840765,
        "y": 0.741
      },
      "prevControl": {
        "x": 5.101001056113939,
        "y": 0.5808225502271328
      },
      "nextControl": {
        "x": 7.818729758887143,
        "y": 0.9857994086257447
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.681,
        "y": 1.7652085152958215
      },
      "prevControl": {
        "x": 7.485126614516819,
        "y": 1.6098585334504505
      },
      "nextControl": {
        "x": 7.876873385483181,
        "y": 1.9205584971411924
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.681,
        "y": 3.171
      },
      "prevControl": {
        "x": 7.626551206851313,
        "y": 2.9270013751582775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto9_01End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}