{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1122395866485646,
        "y": 1.0704205186166633
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1490663551849987,
        "y": 1.2226636655665026
      },
      "isLocked": false,
      "linkedName": "Start Point 2"
    },
    {
      "anchor": {
        "x": 0.5497023809523818,
        "y": 5.584936708860759
      },
      "prevControl": {
        "x": 0.839448207174454,
        "y": 5.376155582642339
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Tower Right Approach"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -89.15747573925957
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.23546354195655
  },
  "useDefaultConstraints": true
}