{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6498290598290595,
        "y": 4.487207977207977
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.060480792962195,
        "y": 6.095462075951416
      },
      "isLocked": false,
      "linkedName": "LeftCenter"
    },
    {
      "anchor": {
        "x": 5.727185328106039,
        "y": 7.287085013225859
      },
      "prevControl": {
        "x": 5.976787476033272,
        "y": 7.272986511528458
      },
      "nextControl": {
        "x": 4.408358423783364,
        "y": 7.361577494574984
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2643188407958648,
        "y": 7.287085013225859
      },
      "prevControl": {
        "x": 3.48995478435564,
        "y": 7.394734541668346
      },
      "nextControl": {
        "x": 2.6193375346356085,
        "y": 6.979368377449797
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1173291139240495,
        "y": 5.3323544303797465
      },
      "prevControl": {
        "x": 1.3765319460532086,
        "y": 6.339036791913695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Tower Left Approach"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.49843386846109
  },
  "useDefaultConstraints": true
}