{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5328722643905808,
        "y": 0.628
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.532872264390582,
        "y": 0.6280000000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.175923841840765,
        "y": 0.741
      },
      "prevControl": {
        "x": 5.803071421973437,
        "y": 0.6489913634943998
      },
      "nextControl": {
        "x": 7.2624508454397825,
        "y": 1.009121816570838
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.681,
        "y": 1.7652085152958215
      },
      "prevControl": {
        "x": 7.670801630255882,
        "y": 1.3496529890767635
      },
      "nextControl": {
        "x": 7.68957649779046,
        "y": 2.1146772188096166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.681,
        "y": 3.171
      },
      "prevControl": {
        "x": 7.686610013468881,
        "y": 2.613008095044768
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto9_01End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}