{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.306192824889566,
        "y": 1.310203518591195
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3430195934259999,
        "y": 1.4624466655410344
      },
      "isLocked": false,
      "linkedName": "Start Point 2"
    },
    {
      "anchor": {
        "x": 1.0615528171839335,
        "y": 2.4557645983749556
      },
      "prevControl": {
        "x": 1.3512986434060057,
        "y": 2.2469834721565345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Tower Right Approach"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}