{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4768144685552359,
        "y": 6.011562614869535
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4886018683615693,
        "y": 4.980233708413799
      },
      "isLocked": false,
      "linkedName": "Auto1_01End"
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 4.927144847055499
      },
      "prevControl": {
        "x": 0.555902724362491,
        "y": 5.18038998344507
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto2_02End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}