{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.583271144221984,
        "y": 5.504952728489294
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.611923758425853,
        "y": 4.665429284793814
      },
      "isLocked": false,
      "linkedName": "Auto7_01End"
    },
    {
      "anchor": {
        "x": 7.583271144221984,
        "y": 1.6928115316645393
      },
      "prevControl": {
        "x": 7.707416868743577,
        "y": 2.3917796774850704
      },
      "nextControl": {
        "x": 7.3948601607853375,
        "y": 0.6320156302959885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.1347595832032855,
        "y": 0.6062142409396893
      },
      "prevControl": {
        "x": 4.767573191626638,
        "y": 0.5906070886995237
      },
      "nextControl": {
        "x": 3.124814446265083,
        "y": 0.63112262991331
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4309285714285721,
        "y": 5.762619047619048
      },
      "prevControl": {
        "x": 0.4296100658092231,
        "y": 5.362293435347278
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Tower Right Approach"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.3,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.15747573925957
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}