{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0837178312151616,
        "y": 4.976910931190748
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0884872481099672,
        "y": 4.706355879537175
      },
      "isLocked": false,
      "linkedName": "Auto2_02End"
    },
    {
      "anchor": {
        "x": 1.1173291139240495,
        "y": 5.3323544303797465
      },
      "prevControl": {
        "x": 1.1157063742057027,
        "y": 5.582349163755885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Tower Left Approach"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}