{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5356769073143433,
        "y": 7.401826258112875
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.56696009603779,
        "y": 7.66728798118334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.583271144221984,
        "y": 7.0
      },
      "prevControl": {
        "x": 7.49118132516036,
        "y": 7.359276064754871
      },
      "nextControl": {
        "x": 7.70020881976433,
        "y": 6.543783359349176
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.583271144221984,
        "y": 4.471085788808486
      },
      "prevControl": {
        "x": 7.620061387632594,
        "y": 5.035807693703938
      },
      "nextControl": {
        "x": 7.546480900811373,
        "y": 3.9063638839130332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.583271144221984,
        "y": 5.504952728489294
      },
      "prevControl": {
        "x": 7.581952638602634,
        "y": 5.104627116217524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto7_01End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.5013727374924427,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}