{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5328722643905808,
        "y": 7.371638870582152
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.532872264390582,
        "y": 7.371638870582152
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.175923841840765,
        "y": 7.259128153425923
      },
      "prevControl": {
        "x": 5.807264134782084,
        "y": 7.366713173684109
      },
      "nextControl": {
        "x": 6.41591346754513,
        "y": 7.189092594212915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.681447330774885,
        "y": 6.1865788022159185
      },
      "prevControl": {
        "x": 7.732591477985812,
        "y": 7.159280470596932
      },
      "nextControl": {
        "x": 7.663092270383205,
        "y": 5.8374870910453724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.681447330774885,
        "y": 4.828629665074723
      },
      "prevControl": {
        "x": 7.69550475594167,
        "y": 5.348030998658598
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto8_01End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}