{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.681,
        "y": 5.171
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.098624469763083,
        "y": 3.942017472965509
      },
      "isLocked": false,
      "linkedName": "Auto9_01End"
    },
    {
      "anchor": {
        "x": 5.761660230315133,
        "y": 0.7436591604854277
      },
      "prevControl": {
        "x": 6.268694211543834,
        "y": 0.9845067997730828
      },
      "nextControl": {
        "x": 5.325543541660745,
        "y": 0.5364981440544982
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3500398998474803,
        "y": 0.7436591604854277
      },
      "prevControl": {
        "x": 3.8409376111029503,
        "y": 0.6918912366876748
      },
      "nextControl": {
        "x": 2.515587371403977,
        "y": 0.8316568714440448
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5662405063291129,
        "y": 4.861632911392405
      },
      "prevControl": {
        "x": 0.6226509164353267,
        "y": 4.618080318239204
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Tower Right Approach"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.6948228882833702,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}