{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0602427784572135,
        "y": 4.885286113988573
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1583798451812575,
        "y": 4.655353262628006
      },
      "isLocked": false,
      "linkedName": "Auto2_02End"
    },
    {
      "anchor": {
        "x": 1.0602427784572135,
        "y": 4.885286113988573
      },
      "prevControl": {
        "x": 0.9398695629626397,
        "y": 5.104398617035517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}