{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.681,
        "y": 3.171
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.071666104722292,
        "y": 2.046875778795453
      },
      "isLocked": false,
      "linkedName": "Auto9_01End"
    },
    {
      "anchor": {
        "x": 5.761660230315133,
        "y": 0.7436591604854277
      },
      "prevControl": {
        "x": 6.329404776833982,
        "y": 0.84420182609673
      },
      "nextControl": {
        "x": 4.553943293539326,
        "y": 0.5297829006923709
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3500398998474803,
        "y": 0.7436591604854277
      },
      "prevControl": {
        "x": 3.7843698742130147,
        "y": 0.6231761437602517
      },
      "nextControl": {
        "x": 2.7356266881918403,
        "y": 0.9140972182414289
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0615528171839335,
        "y": 2.4557645983749556
      },
      "prevControl": {
        "x": 1.0808466663538077,
        "y": 1.7315216569668528
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Tower Right Approach"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}