{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.585746835443037,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.045480138435772,
        "y": 4.034485933400804
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9669240506329104,
        "y": 4.035
      },
      "prevControl": {
        "x": 2.216921603577923,
        "y": 4.033893870936286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.58,
    "maxAcceleration": 9.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 3041.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.87669728592451
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.53119928561404
  },
  "useDefaultConstraints": true
}