{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.681,
        "y": 3.171
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.098624469763083,
        "y": 1.9420174729655084
      },
      "isLocked": false,
      "linkedName": "Auto9_01End"
    },
    {
      "anchor": {
        "x": 5.893430379746835,
        "y": 0.7436591604854277
      },
      "prevControl": {
        "x": 6.393160135556829,
        "y": 0.9993175548892583
      },
      "nextControl": {
        "x": 5.078278481012658,
        "y": 0.3266329113924052
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6236455696202523,
        "y": 0.7436591604854277
      },
      "prevControl": {
        "x": 0.8417848101265812,
        "y": 0.9580886075949366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Tower Right Approach"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.35,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.63607246839692
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}