{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.76611111111111,
        "y": 3.5957122507122508
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.26705105051276,
        "y": 2.1491954600341776
      },
      "isLocked": false,
      "linkedName": "Auto9_01End"
    },
    {
      "anchor": {
        "x": 5.893430379746835,
        "y": 0.7436591604854277
      },
      "prevControl": {
        "x": 6.638508889142738,
        "y": 0.8180013636803024
      },
      "nextControl": {
        "x": 3.902339117049436,
        "y": 0.5449926986772573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.698746438746439,
        "y": 0.6369800569800577
      },
      "prevControl": {
        "x": 0.9361314556827722,
        "y": 0.7153914957765549
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Tower Right Approach"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -177.88674068038338
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": -179.59027612172113
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.285617825793385,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}