{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.76611111111111,
        "y": 3.5957122507122508
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.241452883263009,
        "y": 4.491851491218579
      },
      "isLocked": false,
      "linkedName": "Auto9_01End"
    },
    {
      "anchor": {
        "x": 6.582291139240506,
        "y": 7.421898734177216
      },
      "prevControl": {
        "x": 6.819461963753135,
        "y": 7.342841792673005
      },
      "nextControl": {
        "x": 6.306746835443038,
        "y": 7.513746835443039
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.229835443037974,
        "y": 7.421898734177216
      },
      "prevControl": {
        "x": 3.615182280375124,
        "y": 7.514794846749564
      },
      "nextControl": {
        "x": 1.9439620253164551,
        "y": 7.111911392405063
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5662405063291129,
        "y": 7.421898734177216
      },
      "prevControl": {
        "x": 0.6810506329113917,
        "y": 7.651518987341772
      },
      "nextControl": {
        "x": 0.3571725583076104,
        "y": 7.003762838134213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.698746438746439,
        "y": 0.6369800569800577
      },
      "prevControl": {
        "x": 0.698746438746439,
        "y": 0.9125243607775264
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Tower Right Approach"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 178.15238973400557
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -163.41266144307258
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -88.89829388479357
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.82379654859219,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}