{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.585746835443037,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.547646261305502,
        "y": 5.71174789114717
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6615165876777247,
        "y": 5.958613744075828
      },
      "prevControl": {
        "x": 0.7481669377044812,
        "y": 5.724110616505554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6873111782477372,
      "rotationDegrees": 179.3872790332912
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.58,
    "maxAcceleration": 9.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 3041.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.99999999999991
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.53119928561404
  },
  "useDefaultConstraints": true
}