{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.3877651515151515,
        "y": 0.6222979797979815
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.721337955672478,
        "y": 0.7717086855924244
      },
      "isLocked": false,
      "linkedName": "RightTrenchStart"
    },
    {
      "anchor": {
        "x": 8.515834522111268,
        "y": 2.43318240668939
      },
      "prevControl": {
        "x": 8.52976941884593,
        "y": 2.181793279211079
      },
      "nextControl": {
        "x": 8.497669673694325,
        "y": 2.760880952380954
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.244122681883024,
        "y": 3.57567760342368
      },
      "prevControl": {
        "x": 8.59647136409761,
        "y": 3.481267289485591
      },
      "nextControl": {
        "x": 7.954270605091516,
        "y": 3.653342220738263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.673034188034189,
        "y": 2.43318240668939
      },
      "prevControl": {
        "x": 5.98616514041514,
        "y": 2.530360978117961
      },
      "nextControl": {
        "x": 5.349381920833877,
        "y": 2.332738599627224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4765954415954416,
        "y": 2.200327635327635
      },
      "prevControl": {
        "x": 3.9213491527941313,
        "y": 2.22685414083839
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightBumpUnload"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.56,
      "rotationDegrees": 70.0
    },
    {
      "waypointRelativePos": 1.2452025586353745,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.9500000000000002,
      "rotationDegrees": -163.74540792325493
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.321588089330028,
      "maxWaypointRelativePos": 2.2828784119106587,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 400.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.58,
    "maxAcceleration": 9.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 3041.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.99
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}