{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.350464285714287,
        "y": 7.490238095238095
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.684037089871612,
        "y": 7.340827389443652
      },
      "isLocked": false,
      "linkedName": "LeftTrenchStart"
    },
    {
      "anchor": {
        "x": 8.515834522111268,
        "y": 5.63681759331061
      },
      "prevControl": {
        "x": 8.52976941884593,
        "y": 5.888206720788921
      },
      "nextControl": {
        "x": 8.497669673694325,
        "y": 5.309119047619046
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.244122681883024,
        "y": 4.49432239657632
      },
      "prevControl": {
        "x": 8.59647136409761,
        "y": 4.588732710514409
      },
      "nextControl": {
        "x": 7.954270605091516,
        "y": 4.416657779261737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.673034188034189,
        "y": 5.63681759331061
      },
      "prevControl": {
        "x": 5.98616514041514,
        "y": 5.539639021882039
      },
      "nextControl": {
        "x": 5.349381920833877,
        "y": 5.737261400372776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4765954415954416,
        "y": 5.869672364672365
      },
      "prevControl": {
        "x": 3.9213491527941313,
        "y": 5.84314585916161
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftBumpUnload"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.56,
      "rotationDegrees": -70.0
    },
    {
      "waypointRelativePos": 1.2452025586353745,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.9500000000000002,
      "rotationDegrees": 163.74540792325493
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.321588089330028,
      "maxWaypointRelativePos": 2.2828784119106587,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 400.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.58,
    "maxAcceleration": 9.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 3041.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.99
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}