{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4399493670886069,
        "y": 5.5160506329113925
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.540864494178982,
        "y": 5.139922521562058
      },
      "isLocked": false,
      "linkedName": "DepotEnd"
    },
    {
      "anchor": {
        "x": 1.1173291139240495,
        "y": 5.3323544303797465
      },
      "prevControl": {
        "x": 0.783608304416251,
        "y": 5.359703346899596
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Tower Left Approach"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.15747573925957
  },
  "useDefaultConstraints": true
}