{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0615528171839335,
        "y": 2.4557645983749556
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0436297555987752,
        "y": 2.851222982685217
      },
      "isLocked": false,
      "linkedName": "Tower Right Approach"
    },
    {
      "anchor": {
        "x": 1.0615528171839335,
        "y": 2.8484058995621924
      },
      "prevControl": {
        "x": 1.0615758315525696,
        "y": 2.4560134023602087
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}