{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6060426540284354,
        "y": 7.301919431279621
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4561729857819903,
        "y": 7.55983412322275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6292772511848337,
        "y": 6.012345971563979
      },
      "prevControl": {
        "x": 0.6292772511848336,
        "y": 7.533036604138532
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -86.66614933846344
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}