{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4765954415954416,
        "y": 5.869672364672365
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1277492877492876,
        "y": 6.528603988603988
      },
      "isLocked": false,
      "linkedName": "LeftBumpUnload"
    },
    {
      "anchor": {
        "x": 4.083846153846153,
        "y": 7.536381766381767
      },
      "prevControl": {
        "x": 3.295712250712251,
        "y": 7.26505698005698
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftTrenchIntakeBack"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5501066098081026,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.6,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 179.99
  },
  "useDefaultConstraints": false
}