{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.465177215189874,
        "y": 4.528683544303798
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.457557795542947,
        "y": 4.27879968239142
      },
      "isLocked": false,
      "linkedName": "LeftDeepCenter"
    },
    {
      "anchor": {
        "x": 7.764835443037974,
        "y": 7.272645569620253
      },
      "prevControl": {
        "x": 8.748085896307739,
        "y": 6.7551679720955695
      },
      "nextControl": {
        "x": 7.01703649376499,
        "y": 7.666206744613271
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.494,
        "y": 7.445
      },
      "prevControl": {
        "x": 3.969401012686542,
        "y": 7.305332466623732
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftUnload"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": -0.8407408828981882
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.0416266760099164
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.49843386846109
  },
  "useDefaultConstraints": true
}