{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.76611111111111,
        "y": 4.499297619047619
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8993628991623925,
        "y": 5.440474502370741
      },
      "isLocked": false,
      "linkedName": "LeftCenter"
    },
    {
      "anchor": {
        "x": 5.613785714285716,
        "y": 7.421898734177216
      },
      "prevControl": {
        "x": 6.6574745689728925,
        "y": 7.46817248952845
      },
      "nextControl": {
        "x": 1.68923001143171,
        "y": 7.247896751076045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5497023809523818,
        "y": 7.123119047619047
      },
      "prevControl": {
        "x": 0.7095538914838405,
        "y": 7.31533635844409
      },
      "nextControl": {
        "x": 0.367599385347398,
        "y": 6.904144900975086
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4309285714285721,
        "y": 5.762619047619048
      },
      "prevControl": {
        "x": 0.44890529844616645,
        "y": 6.2851269068521445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Tower Right Approach"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -1.227180518802894
    },
    {
      "waypointRelativePos": 1.207468879668055,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0340248962655583,
      "rotationDegrees": -88.89829388479357
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1642679900744441,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.15747573925957
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.49843386846109
  },
  "useDefaultConstraints": true
}