{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.350464285714287,
        "y": 7.490238095238095
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.642149059996726,
        "y": 7.508700997236226
      },
      "isLocked": false,
      "linkedName": "LeftTrenchStart"
    },
    {
      "anchor": {
        "x": 5.744177215189873,
        "y": 7.448
      },
      "prevControl": {
        "x": 5.494358118844152,
        "y": 7.457508895887932
      },
      "nextControl": {
        "x": 6.731544303797467,
        "y": 7.4104177215189875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.19247863247863,
        "y": 7.200455840455841
      },
      "prevControl": {
        "x": 7.937640067130081,
        "y": 7.484553342545548
      },
      "nextControl": {
        "x": 8.38773179703559,
        "y": 6.982784954379891
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.347521367521367,
        "y": 4.513048433048434
      },
      "prevControl": {
        "x": 8.361704262514657,
        "y": 4.223766120651223
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftDeepCenter"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.1,
      "rotationDegrees": -91.29592945326466
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.2724795640327202,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}