{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.153552068473608,
        "y": 7.405520684736091
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.282938659058486,
        "y": 6.810342368045649
      },
      "isLocked": false,
      "linkedName": "LeftFollowTheLeaderSwipeStart"
    },
    {
      "anchor": {
        "x": 7.804208273894435,
        "y": 3.950898716119829
      },
      "prevControl": {
        "x": 8.470334188579018,
        "y": 4.504280645365378
      },
      "nextControl": {
        "x": 7.077561358593769,
        "y": 3.3472391631660683
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.902225392296718,
        "y": 3.950898716119829
      },
      "prevControl": {
        "x": 5.970435234564954,
        "y": 3.5396028572251654
      },
      "nextControl": {
        "x": 5.825328515598658,
        "y": 4.414576184005927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.62679029957204,
        "y": 5.154194008559203
      },
      "prevControl": {
        "x": 6.718385092895005,
        "y": 4.626081094074293
      },
      "nextControl": {
        "x": 6.477855421686746,
        "y": 6.012915662650602
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2104698795180724,
        "y": 5.827144578313253
      },
      "prevControl": {
        "x": 4.1152096876944535,
        "y": 5.827144578313253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftBumpEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -110.0
    },
    {
      "waypointRelativePos": 1.3773987206822875,
      "rotationDegrees": 170.222
    },
    {
      "waypointRelativePos": 2.017057569296365,
      "rotationDegrees": 101.49854647189926
    },
    {
      "waypointRelativePos": 3.3390191897654216,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.36731937879810844,
      "maxWaypointRelativePos": 1.209993247805547,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 3041.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.58,
    "maxAcceleration": 9.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 3041.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}