{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.76611111111111,
        "y": 4.499297619047619
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.15718991010027,
        "y": 5.3210340969680265
      },
      "isLocked": false,
      "linkedName": "LeftCenter"
    },
    {
      "anchor": {
        "x": 5.613785714285716,
        "y": 7.421898734177216
      },
      "prevControl": {
        "x": 6.7020220239541946,
        "y": 7.43156681324424
      },
      "nextControl": {
        "x": 1.0502109407500653,
        "y": 7.381355148793392
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5497023809523818,
        "y": 7.123119047619047
      },
      "prevControl": {
        "x": 0.7422253750030204,
        "y": 7.2826022654251155
      },
      "nextControl": {
        "x": 0.3571793869017431,
        "y": 6.963635829812979
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4399493670886069,
        "y": 5.5160506329113925
      },
      "prevControl": {
        "x": 0.641048041846686,
        "y": 7.18560625161061
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -1.227180518802894
    },
    {
      "waypointRelativePos": 1.207468879668055,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -88.89829388479357
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1280653950953659,
      "maxWaypointRelativePos": 2.5,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.15747573925957
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.49843386846109
  },
  "useDefaultConstraints": true
}