{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.494,
        "y": 7.445
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8482161566076942,
        "y": 7.432126646467625
      },
      "isLocked": false,
      "linkedName": "LeftUnload"
    },
    {
      "anchor": {
        "x": 5.744177215189873,
        "y": 7.448
      },
      "prevControl": {
        "x": 5.416261261414101,
        "y": 7.42082264783841
      },
      "nextControl": {
        "x": 6.726149725513265,
        "y": 7.529384917137363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.546696202531644,
        "y": 6.848
      },
      "prevControl": {
        "x": 7.367620072230376,
        "y": 7.091201123566335
      },
      "nextControl": {
        "x": 7.707430379746835,
        "y": 6.629708860759494
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6498290598290595,
        "y": 4.487207977207977
      },
      "prevControl": {
        "x": 7.664778426917664,
        "y": 3.904600382271269
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftCenter"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6098654708520193,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.1,
      "rotationDegrees": -90.16557310656802
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.348773841961898,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.49843386846109
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.0416266760099164
  },
  "useDefaultConstraints": true
}