{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.083846153846153,
        "y": 7.536381766381767
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.330533371956259,
        "y": 7.495818033551849
      },
      "isLocked": false,
      "linkedName": "LeftTrenchIntakeBack"
    },
    {
      "anchor": {
        "x": 7.248,
        "y": 7.0043452380952385
      },
      "prevControl": {
        "x": 6.758333333333333,
        "y": 7.342578347578348
      },
      "nextControl": {
        "x": 7.556864565620679,
        "y": 6.7909996510856425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.439,
        "y": 5.63681759331061
      },
      "prevControl": {
        "x": 7.443105413105412,
        "y": 6.063475783475784
      },
      "nextControl": {
        "x": 7.436534684247623,
        "y": 5.380607772255545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.248,
        "y": 4.531690476190477
      },
      "prevControl": {
        "x": 7.58522792022792,
        "y": 4.732692307692307
      },
      "nextControl": {
        "x": 6.589538138813777,
        "y": 4.139219888396076
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.980904761904762,
        "y": 5.395499999999999
      },
      "prevControl": {
        "x": 6.164956853209487,
        "y": 5.226311266077326
      },
      "nextControl": {
        "x": 5.523383669588086,
        "y": 5.816073402905905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4765954415954416,
        "y": 5.869672364672365
      },
      "prevControl": {
        "x": 3.7793938549602104,
        "y": 5.858910217217698
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftBumpUnload"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1576763485476924,
      "rotationDegrees": -105.00000000000001
    },
    {
      "waypointRelativePos": 2.05,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.771784232365156,
      "rotationDegrees": 163.2731640378075
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.3369345037137157,
      "maxWaypointRelativePos": 3.173531397704241,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 3829.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.58,
    "maxAcceleration": 9.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 3041.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 179.99
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}