{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.08052380952381,
        "y": 7.4038571428571425
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.788492777645616,
        "y": 7.29351331495771
      },
      "isLocked": false,
      "linkedName": "LeftTrenchIntakeBack"
    },
    {
      "anchor": {
        "x": 7.248,
        "y": 7.0043452380952385
      },
      "prevControl": {
        "x": 6.7674341416583585,
        "y": 7.410734901528986
      },
      "nextControl": {
        "x": 7.503369047619049,
        "y": 6.788392857142858
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.439,
        "y": 5.63681759331061
      },
      "prevControl": {
        "x": 7.438583333333334,
        "y": 6.064952380952381
      },
      "nextControl": {
        "x": 7.439243303324894,
        "y": 5.386817711703654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.248,
        "y": 4.531690476190477
      },
      "prevControl": {
        "x": 7.497579641826533,
        "y": 4.743850390405675
      },
      "nextControl": {
        "x": 6.7907261904761915,
        "y": 4.14297619047619
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.980904761904762,
        "y": 5.395499999999999
      },
      "prevControl": {
        "x": 6.2483422454107,
        "y": 5.243952092679968
      },
      "nextControl": {
        "x": 5.656976190476191,
        "y": 5.579059523809524
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.486654761904763,
        "y": 5.5034761904761895
      },
      "prevControl": {
        "x": 3.8673400488400507,
        "y": 5.499046398046397
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftBumpUnload"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.26970954356846943,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.1576763485476924,
      "rotationDegrees": -75.0
    },
    {
      "waypointRelativePos": 2.05,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.771784232365156,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.99
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.001
  },
  "useDefaultConstraints": true
}