{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.350464285714287,
        "y": 7.490238095238095
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.701255818341819,
        "y": 7.491935677773579
      },
      "isLocked": false,
      "linkedName": "LeftTrenchStart"
    },
    {
      "anchor": {
        "x": 5.937714285714288,
        "y": 7.4
      },
      "prevControl": {
        "x": 6.284719447248054,
        "y": 7.418267889487121
      },
      "nextControl": {
        "x": 5.324658115032161,
        "y": 7.367726006362793
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6498290598290595,
        "y": 6.619045584045584
      },
      "prevControl": {
        "x": 7.508991107637476,
        "y": 7.354469799998516
      },
      "nextControl": {
        "x": 7.738756551043393,
        "y": 6.154686159009362
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6498290598290595,
        "y": 4.487207977207977
      },
      "prevControl": {
        "x": 7.617814343297518,
        "y": 4.167359913165867
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftCenter"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.1,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.8967741935483886,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.58,
    "maxAcceleration": 9.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 3041.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.49843386846109
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}