{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.347521367521367,
        "y": 4.513048433048434
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.33990194787444,
        "y": 4.263164571136056
      },
      "isLocked": false,
      "linkedName": "LeftDeepCenter"
    },
    {
      "anchor": {
        "x": 7.764835443037974,
        "y": 7.272645569620253
      },
      "prevControl": {
        "x": 8.618846153846153,
        "y": 6.77408831908832
      },
      "nextControl": {
        "x": 7.035050160841889,
        "y": 7.698682080832199
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.494,
        "y": 7.445
      },
      "prevControl": {
        "x": 3.969401012686542,
        "y": 7.305332466623732
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftUnload"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": -0.8407408828981882
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.58,
    "maxAcceleration": 9.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 3041.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.0416266760099164
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}