{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.350464285714287,
        "y": 7.490238095238095
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.031722943722947,
        "y": 7.0405952380952375
      },
      "isLocked": false,
      "linkedName": "LeftTrenchStart"
    },
    {
      "anchor": {
        "x": 8.43933151508361,
        "y": 5.63681759331061
      },
      "prevControl": {
        "x": 8.453266411818273,
        "y": 5.888206720788921
      },
      "nextControl": {
        "x": 8.421166666666668,
        "y": 5.309119047619046
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.097238095238097,
        "y": 4.553285714285714
      },
      "prevControl": {
        "x": 8.449586777452684,
        "y": 4.647696028223804
      },
      "nextControl": {
        "x": 7.807386018446589,
        "y": 4.475621096971131
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.667773809523811,
        "y": 5.319916666666667
      },
      "prevControl": {
        "x": 5.980904761904762,
        "y": 5.222738095238095
      },
      "nextControl": {
        "x": 5.344121542323499,
        "y": 5.420360473728833
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.486654761904763,
        "y": 5.5034761904761895
      },
      "prevControl": {
        "x": 3.9314084731034526,
        "y": 5.476949684965435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftBumpUnload"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.11618257261411594,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.3153526970954321,
      "rotationDegrees": -59.99999999999999
    },
    {
      "waypointRelativePos": 0.6738589211618157,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.9500000000000002,
      "rotationDegrees": 163.74540792325493
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7424317617866001,
      "maxWaypointRelativePos": 2.04,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.99
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}