{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7992784810126565,
        "y": 4.540164556962025
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.763559774964836,
        "y": 6.07356314044605
      },
      "isLocked": false,
      "linkedName": "LeftCenter"
    },
    {
      "anchor": {
        "x": 6.697101265822783,
        "y": 6.882291139240506
      },
      "prevControl": {
        "x": 6.948240736826729,
        "y": 6.635481659115937
      },
      "nextControl": {
        "x": 6.031202531645569,
        "y": 7.536708860759495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.400898734177215,
        "y": 7.490784810126582
      },
      "prevControl": {
        "x": 4.688145814102795,
        "y": 7.492896921008388
      },
      "nextControl": {
        "x": 2.8394810126582275,
        "y": 7.479303797468354
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.277649572641791,
        "y": 7.394259259259258
      },
      "prevControl": {
        "x": 4.266168559983562,
        "y": 7.830537740271915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftUnload"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -1.227180518802894
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.5,
      "rotationDegrees": -88.89829388479357
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.0980926430517743,
      "maxWaypointRelativePos": 3.5,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.0416266760099164
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.49843386846109
  },
  "useDefaultConstraints": true
}