{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5473894436519258,
        "y": 7.405520684736091
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.547389443651927,
        "y": 7.405520684736091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.153552068473608,
        "y": 7.405520684736091
      },
      "prevControl": {
        "x": 7.1535520684736085,
        "y": 7.405520684736091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftFollowTheLeaderSwipeStart"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.58,
    "maxAcceleration": 9.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 3041.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}