{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.277649572641791,
        "y": 7.394259259259258
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.375868945861162,
        "y": 7.445940170940169
      },
      "isLocked": false,
      "linkedName": "LeftUnload"
    },
    {
      "anchor": {
        "x": 5.207905982905983,
        "y": 7.394259259259258
      },
      "prevControl": {
        "x": 4.921046017068929,
        "y": 7.40322363318986
      },
      "nextControl": {
        "x": 5.621353276345495,
        "y": 7.381339031341877
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.465177215189874,
        "y": 6.85932911392405
      },
      "prevControl": {
        "x": 8.45648850535477,
        "y": 7.211221862245757
      },
      "nextControl": {
        "x": 8.488139240506328,
        "y": 5.929367088607595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.465177215189874,
        "y": 4.528683544303798
      },
      "prevControl": {
        "x": 8.453696202531646,
        "y": 4.964962025316455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftDeepCenter"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.076233183856498,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.982062780269069,
      "rotationDegrees": -89.7450760704192
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.643051771117169,
      "maxWaypointRelativePos": 3.5,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.49843386846109
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.0416266760099164
  },
  "useDefaultConstraints": true
}