{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7992784810126565,
        "y": 4.540164556962025
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.014489942905657,
        "y": 4.412948100990805
      },
      "isLocked": false,
      "linkedName": "LeftCenter"
    },
    {
      "anchor": {
        "x": 6.892278481012657,
        "y": 7.296
      },
      "prevControl": {
        "x": 7.727104047923197,
        "y": 6.850412088012819
      },
      "nextControl": {
        "x": 6.188987428402665,
        "y": 7.671381401903489
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.494,
        "y": 7.445
      },
      "prevControl": {
        "x": 4.835732047122484,
        "y": 7.218348297944719
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftUnload"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": -1.2462874730364868
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.0416266760099164
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.49843386846109
  },
  "useDefaultConstraints": true
}