{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.3877651515151515,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.679449925797591,
        "y": 7.418462901998131
      },
      "isLocked": false,
      "linkedName": "LeftTrenchStart"
    },
    {
      "anchor": {
        "x": 5.744177215189873,
        "y": 7.448
      },
      "prevControl": {
        "x": 5.494358118844152,
        "y": 7.457508895887932
      },
      "nextControl": {
        "x": 6.731544303797467,
        "y": 7.4104177215189875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.350367088607594,
        "y": 7.1463544303797475
      },
      "prevControl": {
        "x": 8.095528523259045,
        "y": 7.430451932469455
      },
      "nextControl": {
        "x": 8.545620253164554,
        "y": 6.928683544303798
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.465177215189874,
        "y": 4.528683544303798
      },
      "prevControl": {
        "x": 8.479360110183164,
        "y": 4.239401231906586
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftDeepCenter"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.1,
      "rotationDegrees": -91.29592945326466
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.2724795640327202,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.49843386846109
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.4152716567430378
  },
  "useDefaultConstraints": true
}