{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4765954415954416,
        "y": 5.869672364672365
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4277754375254363,
        "y": 6.959401302401304
      },
      "isLocked": false,
      "linkedName": "LeftBumpUnload"
    },
    {
      "anchor": {
        "x": 3.486654761904763,
        "y": 7.3813390313390315
      },
      "prevControl": {
        "x": 3.2945574610202772,
        "y": 7.221343322043765
      },
      "nextControl": {
        "x": 3.7125187327471405,
        "y": 7.56945862517394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.083846153846153,
        "y": 7.536381766381767
      },
      "prevControl": {
        "x": 3.8661998238112947,
        "y": 7.399674667449534
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftTrenchIntakeBack"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.6,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 179.99
  },
  "useDefaultConstraints": false
}