{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7992784810126565,
        "y": 4.540164556962025
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.763559774964836,
        "y": 6.07356314044605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.697101265822783,
        "y": 6.882291139240506
      },
      "prevControl": {
        "x": 6.9558376034285265,
        "y": 6.643457596835202
      },
      "nextControl": {
        "x": 6.422407407407408,
        "y": 7.135854700854701
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.3877651515151515,
        "y": 7.4
      },
      "prevControl": {
        "x": 5.783149766907549,
        "y": 7.580883190883193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftTrenchStart"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -1.227180518802894
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.5,
      "rotationDegrees": -88.89829388479357
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.4152716567430378
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.4152716567430378
  },
  "useDefaultConstraints": true
}