{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6498290598290595,
        "y": 4.487207977207977
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.780794797225317,
        "y": 4.27231481492506
      },
      "isLocked": false,
      "linkedName": "LeftCenter"
    },
    {
      "anchor": {
        "x": 6.892278481012657,
        "y": 7.296
      },
      "prevControl": {
        "x": 7.7491484788180225,
        "y": 6.79352393915605
      },
      "nextControl": {
        "x": 6.221030427118683,
        "y": 7.6896257294965125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.494,
        "y": 7.445
      },
      "prevControl": {
        "x": 4.756161365362544,
        "y": 7.232242093151705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftUnload"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": -1.2462874730364868
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.58,
    "maxAcceleration": 9.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 3041.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.0416266760099164
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.49843386846109
  },
  "useDefaultConstraints": true
}