{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.2811520775247836,
        "y": 4.378365038336431
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.412117814921041,
        "y": 4.163471876053514
      },
      "isLocked": false,
      "linkedName": "LeftCloseCenter"
    },
    {
      "anchor": {
        "x": 5.8700886771995044,
        "y": 7.237984239467162
      },
      "prevControl": {
        "x": 6.3228598880886,
        "y": 6.519819644516729
      },
      "nextControl": {
        "x": 5.631367492555404,
        "y": 7.616632657813733
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.494,
        "y": 7.445
      },
      "prevControl": {
        "x": 4.800656511384758,
        "y": 7.463557640179678
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftUnload"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": -1.2462874730364868
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.0416266760099164
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.49843386846109
  },
  "useDefaultConstraints": true
}