{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.850888625592418,
        "y": 3.0893127962085303
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.861635071090049,
        "y": 4.013507109004738
      },
      "isLocked": false,
      "linkedName": "NuetralEnd"
    },
    {
      "anchor": {
        "x": 6.658033175355451,
        "y": 7.205201421800948
      },
      "prevControl": {
        "x": 8.291492890995261,
        "y": 6.5389218009478665
      },
      "nextControl": {
        "x": 5.151722458934731,
        "y": 7.8196176350778215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.262156398104265,
        "y": 7.635059241706161
      },
      "prevControl": {
        "x": 3.885450236966825,
        "y": 7.892973933649289
      },
      "nextControl": {
        "x": 2.606106538171724,
        "y": 7.363590334147868
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.241244075829384,
        "y": 6.3025
      },
      "prevControl": {
        "x": 2.4024407582938387,
        "y": 7.291172985781992
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}