{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5433056872037911,
        "y": 0.6498696682464435
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7040025896254261,
        "y": 0.8413807790261881
      },
      "isLocked": false,
      "linkedName": "Outpost"
    },
    {
      "anchor": {
        "x": 0.5497023809523818,
        "y": 5.584936708860759
      },
      "prevControl": {
        "x": 0.5497023809523818,
        "y": 5.334936708860759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Tower Right Approach"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.58,
    "maxAcceleration": 9.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 3041.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.15747573925957
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}