{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.698746438746439,
        "y": 0.6369800569800577
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8483145215569845,
        "y": 0.8373032673286787
      },
      "isLocked": false,
      "linkedName": "Outpost"
    },
    {
      "anchor": {
        "x": 1.057190476190477,
        "y": 2.56652380952381
      },
      "prevControl": {
        "x": 1.0719437910259186,
        "y": 2.316959509790522
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}