{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.083846153846153,
        "y": 0.534
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.330533233760855,
        "y": 0.4934354267475021
      },
      "isLocked": false,
      "linkedName": "RightTrenchIntakeBack"
    },
    {
      "anchor": {
        "x": 7.248,
        "y": 1.066
      },
      "prevControl": {
        "x": 6.758434441273456,
        "y": 0.7278423981206892
      },
      "nextControl": {
        "x": 7.5568662378546465,
        "y": 1.2793431660635912
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.439,
        "y": 2.433
      },
      "prevControl": {
        "x": 7.443106295010365,
        "y": 2.006019744787551
      },
      "nextControl": {
        "x": 7.436536014488944,
        "y": 2.68920983385153
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.248,
        "y": 3.538
      },
      "prevControl": {
        "x": 7.585581775558183,
        "y": 3.3367848295704703
      },
      "nextControl": {
        "x": 6.5895402203272875,
        "y": 3.9304740800025795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.980904761904762,
        "y": 2.675
      },
      "prevControl": {
        "x": 6.1649556122714495,
        "y": 2.844190083868113
      },
      "nextControl": {
        "x": 5.523386754341551,
        "y": 2.254423241367419
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4765954415954416,
        "y": 2.2
      },
      "prevControl": {
        "x": 3.77939377344208,
        "y": 2.18923555923652
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightBumpUnload"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.16,
      "rotationDegrees": 105.00000000000001
    },
    {
      "waypointRelativePos": 2.05,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.77,
      "rotationDegrees": -163.273
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.58,
    "maxAcceleration": 9.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 3041.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 179.99
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}