{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.546696202531644,
        "y": 3.575759493670886
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.900912359139338,
        "y": 3.562886140138511
      },
      "isLocked": false,
      "linkedName": "RightCenter"
    },
    {
      "anchor": {
        "x": 6.892278481012657,
        "y": 0.7743924050632915
      },
      "prevControl": {
        "x": 7.059519663918269,
        "y": 0.960215941625084
      },
      "nextControl": {
        "x": 6.705406464887652,
        "y": 0.5667568315910613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4938987341772143,
        "y": 0.6251392405063279
      },
      "prevControl": {
        "x": 4.32053164556962,
        "y": 0.6366202531645571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightUnload"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": -1.2462874730364866
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.4152716567430378
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}