{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.3877651515151515,
        "y": 0.6222979797979815
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7419813081228455,
        "y": 0.6094246262656062
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.744177215189873,
        "y": 0.6222979797979815
      },
      "prevControl": {
        "x": 5.416261261414101,
        "y": 0.5951206276363908
      },
      "nextControl": {
        "x": 6.726149725513265,
        "y": 0.7036828969353436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.681,
        "y": 1.1991898734177209
      },
      "prevControl": {
        "x": 7.635075949367091,
        "y": 0.9006835443037959
      },
      "nextControl": {
        "x": 7.723476428494083,
        "y": 1.4752866586292728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.681,
        "y": 5.171
      },
      "prevControl": {
        "x": 7.695949367088605,
        "y": 4.588392405063292
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto9_01End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.1,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.86,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.4152716567430378
  },
  "useDefaultConstraints": true
}