{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.52258227848101,
        "y": 3.679088607594937
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.511835832983381,
        "y": 3.174005669206311
      },
      "isLocked": false,
      "linkedName": "RightDeepCenter"
    },
    {
      "anchor": {
        "x": 7.818649289099525,
        "y": 0.8218127962085304
      },
      "prevControl": {
        "x": 8.106494743391407,
        "y": 0.9132460581600691
      },
      "nextControl": {
        "x": 6.905201421800948,
        "y": 0.5316587677725113
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4938987341772143,
        "y": 0.6251392405063279
      },
      "prevControl": {
        "x": 4.251645569620253,
        "y": 0.6021772151898732
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightUnload"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.4152716567430378
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}