{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4938987341772143,
        "y": 0.6251392405063279
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8481148907849083,
        "y": 0.6122658869739526
      },
      "isLocked": false,
      "linkedName": "RightUnload"
    },
    {
      "anchor": {
        "x": 5.744177215189873,
        "y": 0.6222979797979815
      },
      "prevControl": {
        "x": 5.416261261414101,
        "y": 0.5951206276363908
      },
      "nextControl": {
        "x": 6.726149725513265,
        "y": 0.7036828969353436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.546696202531644,
        "y": 1.222151898734178
      },
      "prevControl": {
        "x": 7.500772151898735,
        "y": 0.923645569620253
      },
      "nextControl": {
        "x": 7.589172631025726,
        "y": 1.4982486839457299
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.546696202531644,
        "y": 3.575759493670886
      },
      "prevControl": {
        "x": 7.561645569620248,
        "y": 2.993151898734178
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightCenter"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.1,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.348773841961898,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.58,
    "maxAcceleration": 9.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 3041.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.4152716567430378
  },
  "useDefaultConstraints": true
}