{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4765954415954416,
        "y": 2.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1275543209352397,
        "y": 1.540692563299738
      },
      "isLocked": false,
      "linkedName": "RightBumpUnload"
    },
    {
      "anchor": {
        "x": 4.083846153846153,
        "y": 0.534
      },
      "prevControl": {
        "x": 3.295269445922214,
        "y": 0.8054825514095567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightTrenchIntakeBack"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.6,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 179.99
  },
  "useDefaultConstraints": false
}