{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.153552068473608,
        "y": 0.664
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.282938659058486,
        "y": 0.06882168330955807
      },
      "isLocked": false,
      "linkedName": "RightFollowTheLeaderSwipeStart"
    },
    {
      "anchor": {
        "x": 7.804208273894435,
        "y": 4.119
      },
      "prevControl": {
        "x": 8.470334157668614,
        "y": 3.5656180335464764
      },
      "nextControl": {
        "x": 7.077561392312544,
        "y": 4.722659593542272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.902225392296718,
        "y": 4.119
      },
      "prevControl": {
        "x": 5.9704330490162,
        "y": 4.530296221342955
      },
      "nextControl": {
        "x": 5.82533097949342,
        "y": 3.6553221235051034
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.62679029957204,
        "y": 2.916
      },
      "prevControl": {
        "x": 6.718381588686071,
        "y": 3.444113522235562
      },
      "nextControl": {
        "x": 6.477861119597192,
        "y": 2.057277357694467
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2239229671897287,
        "y": 2.722
      },
      "prevControl": {
        "x": 4.128662775366109,
        "y": 2.722
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightBumpEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 110.0
    },
    {
      "waypointRelativePos": 1.3773987206822875,
      "rotationDegrees": -170.222
    },
    {
      "waypointRelativePos": 2.017057569296365,
      "rotationDegrees": -101.499
    },
    {
      "waypointRelativePos": 3.3390191897654216,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.36731937879810844,
      "maxWaypointRelativePos": 1.209993247805547,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 3041.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.58,
    "maxAcceleration": 9.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 3041.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}