{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.546696202531644,
        "y": 3.575759493670886
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.047636141933294,
        "y": 2.129242702992813
      },
      "isLocked": false,
      "linkedName": "RightCenter"
    },
    {
      "anchor": {
        "x": 6.203417721518987,
        "y": 0.6498696682464435
      },
      "prevControl": {
        "x": 6.949990101048912,
        "y": 0.707301632016775
      },
      "nextControl": {
        "x": 5.732696202531645,
        "y": 0.6136582278481012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5433056872037911,
        "y": 0.6498696682464435
      },
      "prevControl": {
        "x": 0.7806907041401243,
        "y": 0.7282811070429408
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -177.88674068038338
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": -179.59027612172116
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.4096276112624937,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}