{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.347521367521367,
        "y": 3.6861538461538466
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.295840455840455,
        "y": 2.7300569800569803
      },
      "isLocked": false,
      "linkedName": "RightDeepCenter"
    },
    {
      "anchor": {
        "x": 7.818649289099525,
        "y": 0.8218127962085304
      },
      "prevControl": {
        "x": 8.421994781315687,
        "y": 1.2653067559090578
      },
      "nextControl": {
        "x": 7.391424501424501,
        "y": 0.5077777777777783
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4938987341772143,
        "y": 0.6251392405063279
      },
      "prevControl": {
        "x": 5.414629629629629,
        "y": 0.5852991452991467
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightUnload"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.4152716567430378
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}