{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.560328102710413,
        "y": 0.664
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.560328102710414,
        "y": 0.6639999999999997
      },
      "isLocked": false,
      "linkedName": "RightFollowTheLeaderStart"
    },
    {
      "anchor": {
        "x": 8.153552068473608,
        "y": 0.664
      },
      "prevControl": {
        "x": 7.1535520684736085,
        "y": 0.664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightFollowTheLeaderSwipeStart"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.58,
    "maxAcceleration": 9.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 3041.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}