{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.3877651515151515,
        "y": 0.6222979797979815
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.08251454101454,
        "y": 0.9637611462611485
      },
      "isLocked": false,
      "linkedName": "RightTrenchStart"
    },
    {
      "anchor": {
        "x": 8.43933151508361,
        "y": 2.43318240668939
      },
      "prevControl": {
        "x": 8.453266411818273,
        "y": 2.181793279211079
      },
      "nextControl": {
        "x": 8.421166666666668,
        "y": 2.760880952380954
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.097238095238097,
        "y": 3.516714285714286
      },
      "prevControl": {
        "x": 8.449586777452684,
        "y": 3.422303971776196
      },
      "nextControl": {
        "x": 7.807386018446589,
        "y": 3.594378903028869
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.673034188034189,
        "y": 2.43318240668939
      },
      "prevControl": {
        "x": 5.98616514041514,
        "y": 2.530360978117961
      },
      "nextControl": {
        "x": 5.349381920833877,
        "y": 2.332738599627224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4765954415954416,
        "y": 2.200327635327635
      },
      "prevControl": {
        "x": 3.9213491527941313,
        "y": 2.22685414083839
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightBumpUnload"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.56,
      "rotationDegrees": 70.0
    },
    {
      "waypointRelativePos": 1.2452025586353745,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.9500000000000002,
      "rotationDegrees": -163.745
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5121588089330061,
      "maxWaypointRelativePos": 2.2828784119106587,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.58,
    "maxAcceleration": 9.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 3041.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.99
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.4152716567430378
  },
  "useDefaultConstraints": true
}