{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.3877651515151515,
        "y": 0.6222979797979815
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.679449925797591,
        "y": 0.640760881796112
      },
      "isLocked": false,
      "linkedName": "RightTrenchStart"
    },
    {
      "anchor": {
        "x": 5.744177215189873,
        "y": 0.6222979797979815
      },
      "prevControl": {
        "x": 5.494229539753801,
        "y": 0.6171833396245262
      },
      "nextControl": {
        "x": 6.8206682553116105,
        "y": 0.6443260475148168
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.224075949367089,
        "y": 0.9925316455696203
      },
      "prevControl": {
        "x": 7.875702017591019,
        "y": 0.8366801497750619
      },
      "nextControl": {
        "x": 8.660354430379746,
        "y": 1.1877088607594941
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.52258227848101,
        "y": 3.679088607594937
      },
      "prevControl": {
        "x": 8.5367651734743,
        "y": 3.3898062951977264
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightDeepCenter"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.1,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.2724795640327202,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.4152716567430378
  },
  "useDefaultConstraints": true
}