{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.083846153846153,
        "y": 7.536381766381767
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.330533371956259,
        "y": 7.495818033551849
      },
      "isLocked": false,
      "linkedName": "LeftTrenchIntakeBack"
    },
    {
      "anchor": {
        "x": 7.4678031383737515,
        "y": 6.965606276747503
      },
      "prevControl": {
        "x": 6.978136471707084,
        "y": 7.303839386230613
      },
      "nextControl": {
        "x": 7.7766677039944305,
        "y": 6.752260689737907
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.66188302425107,
        "y": 5.594108416547789
      },
      "prevControl": {
        "x": 7.665988437356482,
        "y": 6.020766606712963
      },
      "nextControl": {
        "x": 7.659417708498693,
        "y": 5.337898595492724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4678031383737515,
        "y": 4.416690442225392
      },
      "prevControl": {
        "x": 7.805031058601672,
        "y": 4.617692273727223
      },
      "nextControl": {
        "x": 6.809341277187528,
        "y": 4.024219854430991
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.980904761904762,
        "y": 5.395499999999999
      },
      "prevControl": {
        "x": 6.164956853209487,
        "y": 5.226311266077326
      },
      "nextControl": {
        "x": 5.523383669588086,
        "y": 5.816073402905905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4765954415954416,
        "y": 5.869672364672365
      },
      "prevControl": {
        "x": 3.7793938549602104,
        "y": 5.858910217217698
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftBumpUnload"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1576763485476924,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.05,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.771784232365156,
      "rotationDegrees": 163.2731640378075
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.3369345037137157,
      "maxWaypointRelativePos": 3.173531397704241,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 3829.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.58,
    "maxAcceleration": 9.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 3041.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 179.99
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}