{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.083846153846153,
        "y": 0.534
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.330533371956259,
        "y": 0.574181966448151
      },
      "isLocked": false,
      "linkedName": "RightTrenchIntakeBack"
    },
    {
      "anchor": {
        "x": 7.4678031383737515,
        "y": 1.104393723252497
      },
      "prevControl": {
        "x": 6.978136471707084,
        "y": 0.766160613769387
      },
      "nextControl": {
        "x": 7.7766677039944305,
        "y": 1.317739310262093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.66188302425107,
        "y": 2.475891583452211
      },
      "prevControl": {
        "x": 7.665988437356482,
        "y": 2.049233393287037
      },
      "nextControl": {
        "x": 7.659417708498693,
        "y": 2.732101404507276
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4678031383737515,
        "y": 3.653309557774608
      },
      "prevControl": {
        "x": 7.805031058601672,
        "y": 3.452307726272777
      },
      "nextControl": {
        "x": 6.809341277187528,
        "y": 4.045780145569009
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.980904761904762,
        "y": 2.674500000000001
      },
      "prevControl": {
        "x": 6.164956853209487,
        "y": 2.843688733922674
      },
      "nextControl": {
        "x": 5.523383669588086,
        "y": 2.253926597094095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4765954415954416,
        "y": 2.2
      },
      "prevControl": {
        "x": 3.7793938549602104,
        "y": 2.211089782782302
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightBumpUnload"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1576763485476924,
      "rotationDegrees": 105.00000000000001
    },
    {
      "waypointRelativePos": 2.05,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.771784232365156,
      "rotationDegrees": -163.2731640378075
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.3369345037137157,
      "maxWaypointRelativePos": 3.173531397704241,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 3829.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.58,
    "maxAcceleration": 9.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 3041.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 179.99
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}