{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.560328102710413,
        "y": 7.405520684736091
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.509370008421042,
        "y": 7.348843115365449
      },
      "isLocked": false,
      "linkedName": "LeftFollowTheLeaderStart"
    },
    {
      "anchor": {
        "x": 7.97241084165478,
        "y": 6.939728958630528
      },
      "prevControl": {
        "x": 7.105536843205486,
        "y": 7.707790158588703
      },
      "nextControl": {
        "x": 8.858960974802322,
        "y": 6.154234457346081
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.674325301204819,
        "y": 5.455602409638555
      },
      "prevControl": {
        "x": 8.42778922281085,
        "y": 5.832254751629339
      },
      "nextControl": {
        "x": 9.067722891566266,
        "y": 4.854578313253013
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.717807228915662,
        "y": 4.493963855421687
      },
      "prevControl": {
        "x": 10.927464068314569,
        "y": 5.721953914758136
      },
      "nextControl": {
        "x": 10.411831325301204,
        "y": 2.7018192771084344
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.707337349397591,
        "y": 5.34827389443652
      },
      "prevControl": {
        "x": 7.078879518072289,
        "y": 5.324469879518071
      },
      "nextControl": {
        "x": 6.049623342416967,
        "y": 5.390412406170157
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2239229671897287,
        "y": 5.34827389443652
      },
      "prevControl": {
        "x": 4.1286627753661085,
        "y": 5.34827389443652
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftBumpEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.29850746268657213,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.8187633262260126,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.3773987206822875,
      "rotationDegrees": -29.999999999999996
    },
    {
      "waypointRelativePos": 3.0124481327800807,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.4024896265560156,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.339019189765422,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.6302729528536064,
      "maxWaypointRelativePos": 3.384615384615384,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 3041.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.58,
    "maxAcceleration": 9.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 3041.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}